# TestRailJenkins

./: .classpath  .project  pom.xml
src/main/java/com/selenium/Sample_Selenium/: App.java
src/test/java/com/selenium/Sample_Selenium/: AppTest.java  SampleTest.java
